;configuration base de données
dsn =  'mysql:host=localhost;dbname=id3321739_moteur_recherche;charset=utf8'
user =  'id3321739_root_moteur'
mdp = 'moteur'
;default Controleur
defaultControleur =  'controleurAcceuil'